<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="medias.css">
	<title>Game Plus</title>


</head>

<body>
	<main>
		<span class="quadrado1"></span>
		<span class="quadrado2"></span>
		<span class="quadrado3"></span>

			
		</div>
		<div class="container">
			<div class="left-bar">
				<div class="entradaElements"><img class="avatar" src="images/avatar.jpeg"></div>
	
				<div class="redes">
					<div class="entradaElements"><img class="icons" src="images/steam.png"> <a href="">Steam</a></div>
					<div class="entradaElements"><img class="icons" src="images/twitch.png"> <a href="">Twicht</a></div>
					<div class="entradaElements"><img class="icons" src="images/library.png"> <a href="">Library</a></div>
				</div>
				<a class="btn-jogar entradaElements" href="">Logar</a>
			</div>


			<div class=" rigth-bar glass">
				<h2>Rafael Soares Gabriel</h2>
			</div>
		</div>
	</main>

</body>
</html>